.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    opacity: .7;
}

.circles li {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(204, 204, 204, .85);
    animation: animate-circles 18s linear infinite;
    bottom: -100%;

}

.dark .circles li {
    color: #404040
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;

}

.circles li:nth-child(1):before {
    content: '@';
    font-size: 16px;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 14s;
}

.circles li:nth-child(2):before {
    content: 'M'
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(3):before {
    content: 'a'
}

.circles li:nth-child(4):before {
    content: "@";
    font-size: 15px;

}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}


.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
}

.circles li:nth-child(5):before {
    content: 'z'
}

.circles li:nth-child(6) {
    left: 28%;
    width: 20px;
    height: 20px;
    animation-delay: 7s;
}

.circles li:nth-child(6):before {
    content: 'h'
}

.circles li:nth-child(7) {
    right: 8%;
    width: 32px;
    height: 32px;

    animation-delay: 1s;
}

.circles li:nth-child(7):before {
    content: 'a'
}

.circles li:nth-child(8) {
    right: 17%;
    width: 28px;
    height: 28px;
    animation-delay: 4s;
}

.circles li:nth-child(8):before {
    content: 'r'
}

.circles li:nth-child(9) {
    left: 65%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(9):before {
    content: 'M';
    font-size: 17px;
}

.circles li:nth-child(10):before {
    content: "mazher.nazeer@gmail.com";
    font-family: 13px;

}

.circles li:nth-child(10) {
    left: 35%;
    width: 240px;
    height: 240px;
    animation-delay: 7s;

}

.circles li:nth-child(10):before {
    content: 'a'
}

.circles li:nth-child(11) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(11):before {
    content: 'z'
}

.circles li:nth-child(12) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 15s;
}

.circles li:nth-child(12):before {
    content: 'h';
    font-size: 18px;
}

.circles li:nth-child(13) {
    left: 15%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 6s;
}

.circles li:nth-child(13):before {
    content: 'a'
}

.circles li:nth-child(14) {
    left: 55%;
    width: 125px;
    height: 125px;
    animation-delay: 0s;
    animation-duration: 8s;
}

.circles li:nth-child(14):before {
    content: "r";
    font-size: 17px;
}


@keyframes animate-circles {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 50%;
        bottom: -100%
    }


    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 0;
        bottom: 80%
    }

}
