.envelopeWrapper {
    zoom: .45
}

.envelope {
    cursor: pointer;
    background: #f7b069;
    border-radius: 0 0 4px 4px;
    width: 320px;
    height: 320px;
    min-height: 320px;

    position: relative;
    transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transform-origin: 50% 50%;
}

.dark .envelope {
    /* background: #e58477;  */
    background: #888;
}

.envelope:before,
.envelope:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.envelope:before {
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 296px 0 0 300px;
    border-color: transparent transparent transparent #f7b069;
}

.dark .envelope:before {
    /* border-color: transparent transparent transparent #E9978C; */
    border-color: transparent transparent transparent #bababa;

}

.envelope:after {
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 296px 300px;
    border-color: transparent transparent #f7b069 transparent;
}

.dark .envelope:after {
    /* border-color: transparent transparent #E9978C transparent; */
    border-color: transparent transparent #bababa transparent;


}

.envelope.open {
    transform: rotateZ(7deg) translateY(130px) rotateY(-9deg);
}

.envelope.open .flapOutside {
    top: -1px;
    -webkit-animation: open-flap 0.6s ease-in-out forwards;
    animation: open-flap 0.6s ease-in-out forwards;
}

.envelope.open .flapOutside .flap {
    background: #f7b069;
}

.dark .envelope.open .flapOutside .flap {
    /* background: #e58477; */
    background: #888;
}

.envelope.open .card {
    transform: translateX(14%) translateY(-200px);
    transition-delay: 0.6s;
}


.envelope .card {
    background: #ffffff;
    position: absolute;
    font-size: 1.4rem;
    overflow: hidden;
    left: 0;
    bottom: 0;
    width: 75%;
    height: 85%;
    padding: 10px 20px;
    transform: translateX(14%);
    transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s;
    z-index: 1;
}

.card p a {
    max-width: 100%;
    overflow: hidden;
    display: inline-block;
    word-wrap: break-word;
    font-weight: 600;
    text-decoration: underline;
}

.envelope .flapContainer {
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s cubic-bezier(0.18, 0.81, 0.76, 0.93) 0s;
    z-index: 3;
}

.envelope .flapOutside {
    overflow-y: auto;
    transform-origin: 50% 0;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    z-index: 4;
}

.envelope .flapOutside .flap {
    background: #f7b069;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.dark .envelope .flapOutside .flap {
    /* background: #E9978C; */
    background: #888;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.envelope .flapOutside .flap:after {
    background: #f7b069;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    content: '';
    display: block;
    position: absolute;
    transform: rotateX(180deg);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.dark .envelope .flapOutside .flap:after {
    /* background: #e58477; */
    background: #bababa;

}

.envelope .flapInside {
    transform: rotateX(180deg);
    border-radius: 0 0 4px 4px;
    overflow: hidden;
}

.envelope .flapInside .flap {
    border-radius: 40px 40px 80px 40px;
    border: 1px solid #e58477;
    margin-top: 20px;
}

.dark .envelope .flapInside .flap {
    /* border: 1px solid #e58477; */
    border: 1px solid #404040;

}


.envelope .flap {
    background: #f7b069;
    border: 1px solid #e58477;
    border-radius: 40px;
    overflow: hidden;
    width: 300px;
    height: 300px;
    position: absolute;
    top: -49%;
    left: 50%;
    margin: -20px 0 0 -151px;
    transform: rotateZ(45deg);
    transform-style: preserve-3d;
    transition: all 0.8s ease 0s;
    z-index: 2;
}

.dark .envelope .flap {
    /* background: #E9978C; */
    background: #bababa;
    /* border: 1px solid #e58477; */
    border: 1px solid #404040;

}


.envelope.open .flapInside .flap:before {
    content: '';
    position: absolute;
}

.envelope.open .flapInside .flap:after {
    content: 'Hire me';
    position: absolute;
    top: 160px !important;
    left: 130px !important;
    font-size: 30px;
    transform: scale(1, -1);
    transition: .3s left top ease-in;



}

.envelope .flap .lining {
    background: #A3CAC0;
    /* background: url("http://jomesthewedding.com/wp-content/themes/jomes/library/images/flyer-bouquet.jpg") 50% 50% #A3CAC0; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 0 0 40px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 92%;
    height: 92%;
}

.envelope svg.string {
    position: relative;
    z-index: 10;
}

@-webkit-keyframes open-flap {
    0% {
        transform: rotateX(0deg);
        z-index: 4;
    }

    50% {
        transform: rotateX(90deg);
        z-index: 0;
    }

    100% {
        transform: rotateX(180deg);
        z-index: 0;
    }
}

@keyframes open-flap {
    0% {
        transform: rotateX(0deg);
        z-index: 4;
    }

    50% {
        transform: rotateX(90deg);
        z-index: 0;
    }

    100% {
        transform: rotateX(180deg);
        z-index: 0;
    }
}


@media screen and (max-width:767px) {
    .envelope {
        width: 175px;
        height: 175px;
        min-height: 175px;
    }

    .envelope:before {
        border-width: 175px 0 0 175px;
    }

    .envelope:after {
        border-width: 0 0 175px 175px;
    }

    .envelope .flap {
        top: -33%;
        left: 85%;
        width: 175px;
        height: 175px;
    }

    .envelopeOpen .card {
        transform: translateX(14%) translateY(-140px);
    }

}