/************* LCD MODULE CSS *********/
.monitorWrapper {
    max-width: 720px;
    margin: auto;
}

.monitor {
    background: #000;
    position: relative;
    border-top: 3px solid #888;
    margin: 10px;
    padding: 24px 16px;
    border-radius: 10px;
    border-bottom-left-radius: 50% 2%;
    border-bottom-right-radius: 50% 2%;
    transition: margin-right 1s;
}

.monitor:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 3%;
    left: 36%;
    height: 0.5%;
    width: 28%;
    background: #ccc;
    border-radius: 5%;
    box-shadow: 0 0 3px 0 white;
}

.monitorScreen {
    position: relative;
    list-style: none;
    background-size: cover;
    background-position: top center;
    height: 0;
    /* padding-bottom: 50%; */
    position: relative;
    overflow: hidden;
    height: 300px;
}

@media all and (min-width: 960px) {
    .monitor {

        animation: tvflicker .5s infinite alternate;
    }

    .dark .monitor {

        animation: tvflicker-dark .5s infinite alternate;
    }


    @keyframes tvflicker {
        0% {
            box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.5);
        }

        100% {
            box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.7);
        }
    }

    @keyframes tvflicker-dark {
        0% {
            box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
        }

        100% {
            box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
        }
    }
}

@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    10% {
        transform: translateX(0);
        opacity: 1;
    }

    20% {
        transform: translateX(0);
        opacity: 1;
    }

    30% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

.picCtn {
    position: relative;
    width: 100%;
    /* height: calc(100vh - 130px); */
    margin-top: 0;
    height: 360px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
}

@media screen and (max-width: 767px) {
    .picCtn {
        /* height: calc(100vh - 250px); */
        height: 410px;
    }

    .monitor:after {
        bottom: 1.75%;
    }

    .blockquote:before {
        font-size: 45px !important;
        top: -14px !important;
        left: 0 !important;
    }

    .blockquote {
        font-size: 14px !important;

    }

    .picCtn>.slideItem {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.picCtn>.slideItem {
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(100px);
    /* background: #cecece; */
    animation: display 15s infinite;
    z-index: 30;
    margin: 0;
    /* height: calc(100vh - 65px); */
}

.slideItem:nth-child(1) {
    animation-delay: 3s;
}

.slideItem:nth-child(2) {
    animation-delay: 6s;
}

.slideItem:nth-child(3) {
    animation-delay: 9s;
}

.slideItem:nth-child(4) {
    animation-delay: 12s;
}

.slideItem:nth-child(5) {
    animation-delay: 15s;
}


/********************************************************/

.distorted {
    background:
        repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 0/2500px 2500px,
        repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 50%/2500px 2500px;
    background-blend-mode: difference;
    animation: b .2s infinite alternate;
    width: 100vw;
    height: 100vh
}

@keyframes b {
    100% {
        background-position: 75% 0, 60% 75%
    }
}


/*************************************************************************************/

.blockquote {
    font-size: 15px;
    font-style: italic;
    padding: 1rem 2.5rem;
    line-height: 1.45;
    position: relative;
}

.blockquote:before {
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -5px;
    top: -35px;
    color: #7a7a7a;
}

.blockquote .cite {
    color: #000;
    font-size: 13px;
    display: block;
    margin-top: 5px;
    font-weight: 600;
}

.blockquote .cite:before {
    content: "\2014 \2009";
}